[/]
begin-move=@as []
begin-resize=@as []
close=['<Super>q']
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
maximize=['<Super>Up']
minimize=['<Super>w']
move-to-monitor-down=['<Super><Shift>Down']
move-to-monitor-left=['<Super><Shift>Left']
move-to-monitor-right=['<Super><Shift>Right']
move-to-monitor-up=['<Super><Shift>Up']
move-to-workspace-1=@as []
move-to-workspace-2=@as []
move-to-workspace-down=['<Control><Shift><Alt>Down']
move-to-workspace-last=@as []
move-to-workspace-left=['<Shift><Control><Super>Left']
move-to-workspace-right=['<Shift><Control><Super>Right']
move-to-workspace-up=['<Control><Shift><Alt>Up']
show-desktop=['<Super>d']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=['<Super>Above_Tab', '<Alt>Above_Tab']
switch-group-backward=['<Shift><Super>Above_Tab', '<Shift><Alt>Above_Tab']
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Control><Super>Left']
switch-to-workspace-right=['<Control><Super>Right']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-maximized=@as []
unmaximize=['<Super>Down', '<Alt>F5']
